# Your database username (Miami UniqueID)
PGUSER=

# Your database password
PGPASSWORD=

# Your database name - "UNIQUEID_sandbox", replacing UNIQUEID with your Miami UniqueID
PGDATABASE=

# Database server; don't change
PGHOST=cse252.spikeshroud.com

# Database TCP port; don't change
PGPORT=5432
